<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <EditText
            android:id="@+id/et_log_in_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="username"
            android:layout_marginBottom="16dp"/>

    <EditText
            android:id="@+id/et_log_in_index_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="index_id"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"/>

</LinearLayout>